WHITESPACE = _{ ( " " | "\t" ) }
non_newline = _{ (!NEWLINE ~ ANY) }
ignore_until_eol = _{ (non_newline*) ~ NEWLINE }
d = @{"-"? ~ (ASCII_DIGIT+)}
vehicles_capacity = { d ~ d ~ ignore_until_eol}
instance_name = { (ASCII_ALPHANUMERIC | "_")+ }
header = _{ instance_name ~ ignore_until_eol ~ ignore_until_eol ~ ignore_until_eol ~ ignore_until_eol }
row = { d ~ d ~ d ~ d ~ d ~ d ~ d ~ ( d ~ d )? ~ NEWLINE }
eoi = _{ !ANY }
file = { SOI ~ (vehicles_capacity | header ~ vehicles_capacity) ~ ( NEWLINE ~ ignore_until_eol ~ ignore_until_eol ~ ignore_until_eol)? ~ row+ ~ eoi }
