WHITESPACE = _{ ( " " | "\t" ) }
route = { (ASCII_DIGIT+) + }
route_line = _{ (^"Route") ~ ASCII_DIGIT* ~ ":" ~ route ~ (NEWLINE)?}
instance_name = { (ASCII_ALPHA | ASCII_DIGIT | "_")* }
non_newline = _{ (!NEWLINE ~ ANY) }
ignore_until_eol = _{ (non_newline*) ~ NEWLINE }
authors = _{ ^"authors" ~ ":" ~ ignore_until_eol }
date = _{ ^"date" ~ ":" ~ ignore_until_eol }
reference = _{ ^"reference" ~ ":" ~ ignore_until_eol }
instance = _{ (^"instance") ~ (^"name")? ~ ":" ~ (instance_name?) ~ NEWLINE }
header =  _{ instance ~ authors ~ date ~ reference ~ (^"solution") ~ ignore_until_eol }
file = { SOI ~ "\u{feff}"? ~ header ~ (route_line+) ~ (NEWLINE)* ~ eoi}
eoi = _{ !ANY }
