WHITESPACE = _{ ( " " | "\t" ) }
route = { (ASCII_DIGIT+) + }
route_line = _{ (^"Route") ~ ASCII_DIGIT* ~ ":" ~ route ~ NEWLINE}
instance_name = { (^"l"?) ~ (^"r" | ^"c" | ^"rc") ~ ("1" | "2") ~ "_" ~ ("2" | "4" | "6" | "8" | "10") ~ "_" ~ ("1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "10") }
non_newline = _{ (!NEWLINE ~ ANY) }
ignore_until_eol = _{ (non_newline*) ~ NEWLINE }
authors = _{ ^"authors" ~ ":" ~ ignore_until_eol }
date = _{ ^"date" ~ ":" ~ ignore_until_eol }
reference = _{ ^"reference" ~ ":" ~ ignore_until_eol }
instance = _{ (^"Instance name") ~ ":" ~ (instance_name?) ~ NEWLINE }
header =  _{ instance ~ authors ~ date ~ reference ~ (^"solution") ~ NEWLINE }
file = { SOI ~ header ~ (route_line+) ~ eoi}
eoi = _{ !ANY }
